browser=chrome
username=johndoe
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
url=goool
smartbear_username=Tester
smartbear_password=test
banana=whatever
urlFor1Page=http://practice.cybertekschool.com/dynamic_loading/1
